/*********************************************************/
/*                 Sticky footer styles                  */
/*********************************************************/

.wrapper {
min-height: 100%;
margin: 0 auto -30px; /* the bottom margin is the negative value of the footer's height */

}

footer, .push {
  height: 30px; /* '.push' must be the same height as 'footer' */
}



@media (min-width: @screen-tablet) {
    html,body {
        height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    }

    .wrapper {
    /* Wrapper for page content to push down footer */
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -30px;
        /* Pad bottom by footer height */
    }
}
/* -------- END Sticky footer styles ------------------ */