/* BEGIN CONTENT STYLES */

#content {
    .transition(width .4s);
}


.outer {
    padding: 10px;
    background-color: #6e6e6e;
    .clearfix();
}
.inner {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    background: #fff;
    border: 10px solid #e4e4e4;
    @media (min-width: @screen-tablet) {
        float: left;
        width: 100%;
    }
    .row {
      margin-left: -15px;
      margin-right: -15px;
    }
}

/* END CONTENT STYLES */