/* BEGIN FOOTER */
footer {
	bottom: 0;
	position: absolute;
	width: 100%;

	&.net54-footer {
		background-color: @brand-secondary-light;
		padding: 5px 0;
		border-top: 1px solid @panel-inner-border;

		.container-fluid {
			color: black;
			text-align: center;
		}
	}
}

/** END FOOTER */