.nav.nav-tabs .badge {
  padding-top: 2px;
  padding-bottom: 2px
}
.tab-content .nav.nav-tabs {
  margin-top: 10px;
  margin-bottom: 10px
}
.tab-content form, .tab-content .tab-pane {
  margin-top: 15px
}

.navbar-brand{
  width: 194px;
  height: 48px;
  display: block;
  background: url(../img/logo.png) no-repeat 50% 50%;
}


.navbar-default{
	.navbar-toggle {
	  &:hover,
	  &:focus {
	  	.icon-bar {
	  	  background-color: @brand-secondary;
	  	}
	  }
	}


}

