

.btn.btn-circle {
  border-width: 0;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  position: relative;
  .square(36px);   


  .net54-icon{
    .square(36px);   
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    left: 1px;
    text-align: center;
    padding: 7px 0 0 0;
    font-size: 20px;
    vertical-align: middle;
   // background: rgba(0,0,0,0.2);
  }

  &.btn-lg {
    .square(50px);   

    .net54-icon{
      font-size: 26px;
      padding-top: 12px;
      .square(50px);
    }

  }
  &.btn-sm {
    .square(28px);   

    .net54-icon{
      padding-top: 6px;
      font-size: 16px;
      .square(28px);
    }

  }
  &.btn-xs {

    .square(20px);   

    .net54-icon{
      font-size: 11px;
      .square(19px);
      padding-top: 4px;
    }
  }

}


.btn{
  .net54-icon{
    padding: 0 2px;
  }
}