/* BEGIN animated checkbox styles */



.iradio_minimal,
.iradio_minimal,
.icheckbox_minimal,
.icheckbox_minimal {
  float: left;
  margin-left: -20px;
  background-color: #fff !important; 
}



/* END animated checkbox styles */