.bootstrap-dialog {

    .modal-header {
        border-radius: 0;
    }

	&-close-button {
		.close {
			opacity: 0.9;
			color: @gray-lighter;
		}
	}

	&.type-default {
		.modal-header {
			background-color: @gray-lighter;
		}

		.bootstrap-dialog-title {
			color: @gray-dark;
		}
	}

	&.type-info {
		.modal-header {
			background-color: @brand-info;
		}
	}

	&.type-primary {
		.modal-header {
			background-color: @brand-primary;
		}
	}

	&.type-success {
		.modal-header {
			background-color: @brand-success;
		}
	}

	&.type-warning {
		.modal-header {
			background-color: @brand-warning;
		}
	}

	&.type-danger {
		.modal-header {
			background-color: @brand-danger;
		}
	}

}