@font-face {
    font-family: 'net54-icons';
    src:    url('../fonts/net54-icons.eot?v1qp05');
    src:    url('../fonts/net54-icons.eot?v1qp05#iefix') format('embedded-opentype'),
        url('../fonts/net54-icons.ttf?v1qp05') format('truetype'),
        url('../fonts/net54-icons.woff?v1qp05') format('woff'),
        url('../fonts/net54-icons.svg?v1qp05#net54-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

i[class*="net54-"]{
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'net54-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.net54-icon-play-circle:before {
    content: "\e380";
}
.net54-icon-pause-circle:before {
    content: "\e381";
}
.net54-icon-stop-circle:before {
    content: "\e382";
}
.net54-icon-backward-circle:before {
    content: "\e383";
}
.net54-icon-forward-circle:before {
    content: "\e384";
}
.net54-icon-play:before {
    content: "\e385";
}
.net54-icon-pause:before {
    content: "\e386";
}
.net54-icon-stop:before {
    content: "\e387";
}
.net54-icon-backward:before {
    content: "\e388";
}
.net54-icon-forward:before {
    content: "\e389";
}
.net54-icon-first:before {
    content: "\e38a";
}
.net54-icon-last:before {
    content: "\e38b";
}
.net54-icon-previous:before {
    content: "\e38c";
}
.net54-icon-next:before {
    content: "\e38d";
}
.net54-icon-record:before {
    content: "\e43b";
}
.net54-icon-phone-outgoing:before {
    content: "\e900";
}
.net54-icon-phone-onhold:before {
    content: "\e903";
}
.net54-icon-phone-transfer:before {
    content: "\e904";
}
.net54-icon-phone-onhold-back:before {
    content: "\e908";
}
.net54-icon-phone-hangup:before {
    content: "\e90e";
}
.net54-icon-phone-answer:before {
    content: "\e911";
}
.net54-icon-status-outgoing:before {
    content: "\e912";
}
.net54-icon-status-incoming:before {
    content: "\e913";
}
.net54-icon-status-internal:before {
    content: "\e915";
}
.net54-icon-progress-inprogress:before {
    content: "\e916";
}
.net54-icon-progress-disconnected:before {
    content: "\e91a";
}
.net54-icon-progress-:before {
    content: "\e91b";
}
.net54-icon-progress-disconnected-hard:before {
    content: "\e91c";
}

