.panel{
	border-width: 6px;
	.box-shadow(~"0 1px 1px rgba(0,0,1,.16)"); // drop shadow
}

.panel-heading {
  padding: 7px 10px;
  .clearfix;

  .btn-group{
  	display: block;
  	float: right;
  	.btn{
  		padding: 0 3px;
  		line-height: 0;
  		border: none; 
  		background: none; 
  	}
  }

}

.panel-body{
	padding:10px;
}


.panel-title{
	font-size: 14px;
	font-weight: 600;
	float: left;
}
