.table  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid @table-border-color;
    background: @table-header-bg;
  }
.table.table-borderless {
	& th,
	& td {
		border: none;
	}
}
